# springboot-developer

./: .gitignore  build.gradle
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jaeheon/: Main.java
src/main/java/me/jaeheon/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/me/jaeheon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/me/jaeheon/springbootdeveloper/domain/: Article.java
src/main/java/me/jaeheon/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/jaeheon/springbootdeveloper/repository/: BlogRepository.java
src/main/java/me/jaeheon/springbootdeveloper/service/: BlogService.java
src/main/java/org/jaeheon/: Main.java
src/main/java/org/jaeheon/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/org/jaeheon/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/jaeheon/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/jaeheon/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/org/jaeheon/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/org/jaeheon/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/org/jaeheon/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql  insert-members.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html
src/test/java/: JUnitQuiz.java  JunitCycleTest.java  JunitQuiz.java  JunitTest.java
src/test/java/me/jaeheon/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/java/org/jaeheon/springbootdeveloper/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/resources/: application.yml  insert-members.sql
(+11 files in other folders)
