// This is the build file for the project. It is written in Groovy, a JVM-based language.
// This file is used to define the project's configuration, dependencies, and tasks.
// These Plugins are used to define the project as a Java project and a Spring Boot project.
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.jaeheon'
version = '1.0'
// This is the main class of the project. It is the entry point of the application.
sourceCompatibility = '17'

// This is the repositories block. It is used to define the repositories where the dependencies are located.
repositories {
    mavenCentral()
}

// This is the dependency block. It is used to define the dependencies of the project.
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

// This is the test block. It is used to define the test framework used in the project.
test {
    useJUnitPlatform()
}
